=========================================================================
                        __       ___                   __                
                       /\ \     /\_ \                 /\ \               
   __     _____   _____\ \ \____\//\ \     ___     ___\ \ \/'\     ____  
 /'__`\  /\ '__`\/\ '__`\ \ '__`\ \ \ \   / __`\  /'___\ \ , <    /',__\ 
/\ \L\.\_\ \ \L\ \ \ \L\ \ \ \L\ \ \_\ \_/\ \L\ \/\ \__/\ \ \\`\ /\__, `\
\ \__/.\_\\ \ ,__/\ \ ,__/\ \_,__/ /\____\ \____/\ \____\\ \_\ \_\/\____/
 \/__/\/_/ \ \ \/  \ \ \/  \/___/  \/____/\/___/  \/____/ \/_/\/_/\/___/ 
            \ \_\   \ \_\                                                
             \/_/    \/_/       purchaseoffer-service (container profile)     
=========================================================================
 SpringBoot: 	${spring-boot.formatted-version}	
 ${application.title}    ${application.version}    
=========================================================================