spring.kafka.consumer.group-id=service-template
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=de.appblocks.microservice.template.integration.TemplateInfoJsonDeserializer
spring.kafka.bootstrap-servers=localhost:60789
server.port=8085